{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1329067723,
      "isDeleted": false,
      "id": "2QK9cGKkpUT6ZWanLcagJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.33203125,
      "y": 319.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.72265625000017,
      "height": 150.21875000000003,
      "seed": 834518987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AKviur7Val5LovZ2BMhSJ",
          "type": "arrow"
        },
        {
          "id": "WX0LT1OHCcka_H8v5p_eZ",
          "type": "arrow"
        }
      ],
      "updated": 1674054200432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 339631675,
      "isDeleted": false,
      "id": "QDGpOVziM3tO-cgDqzSYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.736328125,
      "y": 725.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 126,
      "seed": 876692021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YQGvjVqgnZ3FfArabK2AL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YQGvjVqgnZ3FfArabK2AL"
        },
        {
          "id": "2LXzwhgJCXhzL8Pz3fP3Z",
          "type": "arrow"
        }
      ],
      "updated": 1673433189428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1820345707,
      "isDeleted": false,
      "id": "EHb6XGx7lXJx7_WJLMoqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.505859375,
      "y": 281.9140625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 1140756325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674054178027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1237141275,
      "isDeleted": false,
      "id": "i8Y1FN_InifFZoPmha0pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.236328125,
      "y": 412.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 292,
      "height": 41,
      "seed": 947340661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oWdLg8amWwzN5m3m6EBMX",
          "type": "text"
        },
        {
          "id": "oWdLg8amWwzN5m3m6EBMX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oWdLg8amWwzN5m3m6EBMX"
        }
      ],
      "updated": 1673433093137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1450158773,
      "isDeleted": false,
      "id": "oWdLg8amWwzN5m3m6EBMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.736328125,
      "y": 421.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 213438165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433093137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8Y1FN_InifFZoPmha0pK",
      "originalText": "Content Script"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1767955733,
      "isDeleted": false,
      "id": "YQGvjVqgnZ3FfArabK2AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.736328125,
      "y": 730.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 530920341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433185826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page: Website Scope",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QDGpOVziM3tO-cgDqzSYq",
      "originalText": "Page: Website Scope"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1426412747,
      "isDeleted": false,
      "id": "iHDmg0GCz0jmeZznPHi_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.736328125,
      "y": 363.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 115,
      "seed": 1093044891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XheTJjKWIJiMKyH8PXPp4"
        },
        {
          "id": "2LXzwhgJCXhzL8Pz3fP3Z",
          "type": "arrow"
        },
        {
          "id": "AKviur7Val5LovZ2BMhSJ",
          "type": "arrow"
        }
      ],
      "updated": 1674054117404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 821201941,
      "isDeleted": false,
      "id": "XheTJjKWIJiMKyH8PXPp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.736328125,
      "y": 368.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1818871701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433093137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page: Extension Scope",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iHDmg0GCz0jmeZznPHi_O",
      "originalText": "Page: Extension Scope"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1789620501,
      "isDeleted": false,
      "id": "fxuQlmMDyFos7QYFYnV16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.236328125,
      "y": 782.296875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 292,
      "height": 41,
      "seed": 558057237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_OsH0SeqQQLWaPjuuvgjN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_OsH0SeqQQLWaPjuuvgjN"
        },
        {
          "id": "2LXzwhgJCXhzL8Pz3fP3Z",
          "type": "arrow"
        }
      ],
      "updated": 1673433183725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 2093979323,
      "isDeleted": false,
      "id": "_OsH0SeqQQLWaPjuuvgjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.236328125,
      "y": 791.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 735288437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433183725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attach.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxuQlmMDyFos7QYFYnV16",
      "originalText": "attach.js"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1791647755,
      "isDeleted": false,
      "id": "1XB3RvPPbPlQ79iwKJmAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.8359375,
      "y": 324.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.80078125,
      "height": 561.21484375,
      "seed": 1319197381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674054178027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1489838533,
      "isDeleted": false,
      "id": "KcnZbT3rwXRDELyzqvEmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.498046875,
      "y": 242.19921875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 71,
      "seed": 1932103275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674054110683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extension\nBackground Script",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension\nBackground Script"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 890034491,
      "isDeleted": false,
      "id": "2LXzwhgJCXhzL8Pz3fP3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.703125,
      "y": 717.2578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 236.484375,
      "seed": 258033851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673433241561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QDGpOVziM3tO-cgDqzSYq",
        "focus": -0.41162508514986373,
        "gap": 8.046875
      },
      "endBinding": {
        "elementId": "iHDmg0GCz0jmeZznPHi_O",
        "focus": 0.41162508514986373,
        "gap": 2.02734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -236.484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2074732411,
      "isDeleted": false,
      "id": "LY04TuCvU5QvNnOuG_VrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.14453125,
      "y": 578.3359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 783838587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674041880074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#1\nwindow.dispatchEvent\n    TransactionDetected",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1\nwindow.dispatchEvent\n    TransactionDetected"
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 500812491,
      "isDeleted": false,
      "id": "AKviur7Val5LovZ2BMhSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6966588064564,
      "y": 418.7910525964867,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 334.0338099435436,
      "height": 0,
      "seed": 1641416747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674054116818,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.03875615049588384,
        "gap": 2.960330681456412,
        "elementId": "iHDmg0GCz0jmeZznPHi_O"
      },
      "endBinding": {
        "focus": -0.3240331529384538,
        "gap": 3.8320312499998863,
        "elementId": "2QK9cGKkpUT6ZWanLcagJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.0338099435436,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1188658181,
      "isDeleted": false,
      "id": "dqXqzxr6rPpx-SXUDUfMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3515625,
      "y": 342.1875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 60,
      "seed": 875638827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674054128200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#2\nruntime.sendMessage\nTransactionDetected",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2\nruntime.sendMessage\nTransactionDetected"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 514393845,
      "isDeleted": false,
      "id": "u_lHIvzeRtQvdxV-cSg5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.7812500000001,
      "y": 606.525390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 378880027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674041895173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FromPage",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FromPage"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 2122936549,
      "isDeleted": false,
      "id": "-ZUN6K_VDInMyg2-JcrKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4140625,
      "y": 725.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.72265625000017,
      "height": 150.21875000000003,
      "seed": 305543787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DpyAfsO5dSIJQcr3ZsRXR",
          "type": "arrow"
        },
        {
          "id": "XWG2SNrUkz-0O8471CE1e",
          "type": "arrow"
        }
      ],
      "updated": 1674054259182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 762328357,
      "isDeleted": false,
      "id": "bHjFE4ZWm3e4ySOZMfr9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.080078125,
      "y": 684.57421875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 36,
      "seed": 804893963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674054190565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WalletPopup",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WalletPopup"
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1515966251,
      "isDeleted": false,
      "id": "WX0LT1OHCcka_H8v5p_eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.2630650564563,
      "y": 480.8301150964867,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.28511927851332,
      "seed": 744036491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674054199954,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1147038009421237,
        "gap": 11.04495884648668,
        "elementId": "2QK9cGKkpUT6ZWanLcagJ"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.28511927851332
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 508258501,
      "isDeleted": false,
      "id": "0faDu4IQJSJHbLt7oQzRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.05078125,
      "y": 538.125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 40,
      "seed": 127424363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674054225922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#3\nshopPopup()",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3\nshopPopup()"
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 139725893,
      "isDeleted": false,
      "id": "ecTQRF2hbSSr3lQLqJVlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.51953125,
      "y": 725.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.72265625000017,
      "height": 150.21875000000003,
      "seed": 1286379739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DpyAfsO5dSIJQcr3ZsRXR",
          "type": "arrow"
        },
        {
          "id": "XWG2SNrUkz-0O8471CE1e",
          "type": "arrow"
        }
      ],
      "updated": 1674054259182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 311952453,
      "isDeleted": false,
      "id": "_RFyFiY_jE4rqT3LMYJxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.560546875,
      "y": 684.57421875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 1690856533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674054196850,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 1576747109,
      "isDeleted": false,
      "id": "DpyAfsO5dSIJQcr3ZsRXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1458775564563,
      "y": 790.0605801064978,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 182.3931849435437,
      "height": 0,
      "seed": 1024239877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674054258789,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.13898957212068652,
        "gap": 4.548221306456185,
        "elementId": "-ZUN6K_VDInMyg2-JcrKg"
      },
      "endBinding": {
        "focus": 0.1389895721206865,
        "gap": 11.441406249999886,
        "elementId": "ecTQRF2hbSSr3lQLqJVlX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.3931849435437,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1876941413,
      "isDeleted": false,
      "id": "kI2ORAMMf6KZ9r4BnPklb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.234375,
      "y": 740.83984375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 40,
      "seed": 1212472267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674054265574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#4\nto: <tx_destination>",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#4\nto: <tx_destination>"
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 389137035,
      "isDeleted": false,
      "id": "XWG2SNrUkz-0O8471CE1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.296875,
      "y": 831.8587184625205,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 173.67317158752076,
      "height": 0,
      "seed": 1849630357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674054265179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ecTQRF2hbSSr3lQLqJVlX",
        "focus": -0.41750738123597114,
        "gap": 18.222656249999886
      },
      "endBinding": {
        "elementId": "-ZUN6K_VDInMyg2-JcrKg",
        "focus": 0.4175073812359712,
        "gap": 6.486984662479131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.67317158752076,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 109942187,
      "isDeleted": false,
      "id": "SdXOM76zp5oGyqIMMUkmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.23828125,
      "y": 849.875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 40,
      "seed": 591101403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674054271887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#5\nResults :)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#5\nResults :)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}