{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1121165525,
      "isDeleted": false,
      "id": "ecTQRF2hbSSr3lQLqJVlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.33203125,
      "y": 319.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.72265625000017,
      "height": 552.33984375,
      "seed": 1286379739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XWG2SNrUkz-0O8471CE1e",
          "type": "arrow"
        }
      ],
      "updated": 1673433258346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 339631675,
      "isDeleted": false,
      "id": "QDGpOVziM3tO-cgDqzSYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.736328125,
      "y": 725.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 126,
      "seed": 876692021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YQGvjVqgnZ3FfArabK2AL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YQGvjVqgnZ3FfArabK2AL"
        },
        {
          "id": "2LXzwhgJCXhzL8Pz3fP3Z",
          "type": "arrow"
        }
      ],
      "updated": 1673433189428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1283263355,
      "isDeleted": false,
      "id": "rOtySAzTaQ5650BC6i4XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.505859375,
      "y": 281.91796875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 770871381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433114464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1237141275,
      "isDeleted": false,
      "id": "i8Y1FN_InifFZoPmha0pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.236328125,
      "y": 412.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 292,
      "height": 41,
      "seed": 947340661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oWdLg8amWwzN5m3m6EBMX",
          "type": "text"
        },
        {
          "id": "oWdLg8amWwzN5m3m6EBMX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oWdLg8amWwzN5m3m6EBMX"
        }
      ],
      "updated": 1673433093137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1450158773,
      "isDeleted": false,
      "id": "oWdLg8amWwzN5m3m6EBMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.736328125,
      "y": 421.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 213438165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433093137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8Y1FN_InifFZoPmha0pK",
      "originalText": "Content Script"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1767955733,
      "isDeleted": false,
      "id": "YQGvjVqgnZ3FfArabK2AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.736328125,
      "y": 730.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 530920341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433185826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page: Website Scope",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QDGpOVziM3tO-cgDqzSYq",
      "originalText": "Page: Website Scope"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1040471925,
      "isDeleted": false,
      "id": "iHDmg0GCz0jmeZznPHi_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.736328125,
      "y": 363.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 115,
      "seed": 1093044891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XheTJjKWIJiMKyH8PXPp4"
        },
        {
          "id": "2LXzwhgJCXhzL8Pz3fP3Z",
          "type": "arrow"
        },
        {
          "id": "XWG2SNrUkz-0O8471CE1e",
          "type": "arrow"
        }
      ],
      "updated": 1673433258345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 821201941,
      "isDeleted": false,
      "id": "XheTJjKWIJiMKyH8PXPp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.736328125,
      "y": 368.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1818871701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433093137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page: Extension Scope",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iHDmg0GCz0jmeZznPHi_O",
      "originalText": "Page: Extension Scope"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1789620501,
      "isDeleted": false,
      "id": "fxuQlmMDyFos7QYFYnV16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.236328125,
      "y": 782.296875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 292,
      "height": 41,
      "seed": 558057237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_OsH0SeqQQLWaPjuuvgjN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_OsH0SeqQQLWaPjuuvgjN"
        },
        {
          "id": "2LXzwhgJCXhzL8Pz3fP3Z",
          "type": "arrow"
        }
      ],
      "updated": 1673433183725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 2093979323,
      "isDeleted": false,
      "id": "_OsH0SeqQQLWaPjuuvgjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.236328125,
      "y": 791.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 735288437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433183725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attach.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxuQlmMDyFos7QYFYnV16",
      "originalText": "attach.js"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2066434971,
      "isDeleted": false,
      "id": "2i3EUlnuB6pTzfa0Lck_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.8359375,
      "y": 324.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.80078125,
      "height": 561.21484375,
      "seed": 1002317461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433096707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 434743131,
      "isDeleted": false,
      "id": "_RFyFiY_jE4rqT3LMYJxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.595703125,
      "y": 241.20703125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 71,
      "seed": 1690856533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433253155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extension\nBackground Script",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension\nBackground Script"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 890034491,
      "isDeleted": false,
      "id": "2LXzwhgJCXhzL8Pz3fP3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.703125,
      "y": 717.2578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 236.484375,
      "seed": 258033851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673433241561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QDGpOVziM3tO-cgDqzSYq",
        "focus": -0.41162508514986373,
        "gap": 8.046875
      },
      "endBinding": {
        "elementId": "iHDmg0GCz0jmeZznPHi_O",
        "focus": 0.41162508514986373,
        "gap": 2.02734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -236.484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2074732411,
      "isDeleted": false,
      "id": "LY04TuCvU5QvNnOuG_VrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.14453125,
      "y": 578.3359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 783838587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674041880074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#1\nwindow.dispatchEvent\n    TransactionDetected",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1\nwindow.dispatchEvent\n    TransactionDetected"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1045644027,
      "isDeleted": false,
      "id": "XWG2SNrUkz-0O8471CE1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0234375,
      "y": 420.1015625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 333.0703125,
      "height": 0,
      "seed": 1849630357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673433259472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iHDmg0GCz0jmeZznPHi_O",
        "focus": -0.019904891304347822,
        "gap": 7.287109375
      },
      "endBinding": {
        "elementId": "ecTQRF2hbSSr3lQLqJVlX",
        "focus": 0.6351600789255936,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.0703125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 772660661,
      "isDeleted": false,
      "id": "SdXOM76zp5oGyqIMMUkmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5859375,
      "y": 348.59375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 60,
      "seed": 591101403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673433280735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#2\nruntime.sendMessage\nTransactionDetected",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2\nruntime.sendMessage\nTransactionDetected"
    },
    {
      "id": "u_lHIvzeRtQvdxV-cSg5x",
      "type": "text",
      "x": 377.7812500000001,
      "y": 606.525390625,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378880027,
      "version": 53,
      "versionNonce": 514393845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674041895173,
      "link": null,
      "locked": false,
      "text": "FromPage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "FromPage"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}